.\" Automatically generated by Pandoc 3.1.7
.\"
.TH "lichess" "1" "2023-09-14" "0.1.0" ""
.SH NAME
lichess - lichess command line interface
.SH SYNOPSIS
lichess []
.SH DESCRIPTION
Lichess is an open source chess server.
This is a command line interface through Lichess API.
You can run different commands to use Lichess API and configure your
settings and tokens.
.SH COMMANDS
You can run \f[CR]lichess help <command>\f[R] to see the manual for a
command.
.PP
General token [] Manage lichess API tokens config [] Edit configuration
details account [] Manage lichess account relations [] Control lichess
community relations user [] Get lichess user info team [] Make lichess
team operations
.PP
Game game [] See and add lichess games puzzle [] Play lichess puzzles
study [] Read lichess studies board [] Play lichess through board API
simuls [] Play lichess simuls challenge [] Challenge lichess players
tournament [] Participate lichess tournaments
.PP
Miscellaneous bot [] Use bot accounts bulk [] Bulk operations on lichess
games tablebase [] Query lichess tablebases explorer [] Explore lichess
games broadcast [] Send and receive lichess broadcast messages message
[] Send lichess messages tv [] Watch lichess TV help Show manual for a
command
.SH SEE ALSO
https://lichess.org/api
.SH AUTHOR
Emre Kılıç <emrekilic1010@gmail.com>
.SH LICENSE
This project is licensed under WTFPL.
You can do what the fuck you want to do.
See LICENSE file for details.
.SH AUTHORS
Emre Kılıç <emrekilic1010@gmail.com>.
