[account]
[board]
[bot]
    api_key = # your lichess API key
[broadcast]
[bulk]
[challenge]
[explorer]
[game]
[messaging]
[puzzle]
[relations]
[simuls]
[study]
[token]
    prefix = tokens

    gpgenable = false
    gpgprogram = gpg
    gpgargs = --quiet --batch --yes
    gpghomedir = ~/.gnupg

    keydefault = # the default token key
        
[tablebase]
[team]
[tournament]
[tv]
[user]
    name = # your lichess username
    email = # your email address
    passphrase = # your lichess API key
